# neaapi

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
collections/: Nea.postman_collection.json
src/main/java/com/tiagobani/neaapi/: NeaApiApplication.java
src/main/java/com/tiagobani/neaapi/auth/: ApiBinding.java
src/main/java/com/tiagobani/neaapi/auth/facebook/: Facebook.java  Feed.java  Post.java  Profile.java
src/main/java/com/tiagobani/neaapi/config/: ObjectMapperConfig.java  SecurityConfiguration.java  SocialConfig.java
src/main/java/com/tiagobani/neaapi/dtos/feed/request/: FeedRequest.java
src/main/java/com/tiagobani/neaapi/dtos/feed/response/: CloseApproachDataResponse.java  FeedErrorResponse.java  FeedResponse.java  NeoItemResponse.java  RelativeVelocityResponse.java
src/main/java/com/tiagobani/neaapi/dtos/request/: FeedRequest.java
src/main/java/com/tiagobani/neaapi/dtos/response/: CloseApproachData.java  FeedError.java  FeedResponse.java  NeoItem.java
src/main/java/com/tiagobani/neaapi/exceptions/: CustomExceptionHandler.java  ErrorDto.java  NeaFeedException.java
src/main/java/com/tiagobani/neaapi/gateways/: NeaGateway.java
src/main/java/com/tiagobani/neaapi/mappers/: IFeedMapper.java
src/main/java/com/tiagobani/neaapi/models/: CloseApproachData.java  NearEarthObject.java  RelativeVelocity.java
src/main/java/com/tiagobani/neaapi/resources/: NeaResource.java
src/main/java/com/tiagobani/neaapi/services/: NeaService.java
src/main/resources/: application-example.yml  application.yml
src/test/java/com/tiagobani/neaapi/: NeaApiApplicationTests.java
src/test/java/com/tiagobani/neaapi/resources/: NeaResourceTest.java
src/test/java/com/tiagobani/neaapi/services/: NeaServiceTest.java
src/test/java/com/tiagobani/neaapi/utils/: FileUtil.java
src/test/resources/: feed_one_date.json  feed_range.json  nasa_date_error.json  response_feed_one_date.json  response_feed_range_date.json
